# todos-java

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: de.muspellheim.java-application-conventions.gradle  de.muspellheim.java-common-conventions.gradle  de.muspellheim.java-library-conventions.gradle  de.muspellheim.java-openjfx-conventions.gradle
doc/: design.md  stories.md
src/main/java/de/muspellheim/todos/: Main.java
src/main/java/de/muspellheim/todos/application/: FooterView.java  HeaderView.java  MainView.java  SwingTodosView.java  TodoItemView.java  TodosController.java  TodosView.java  TodosViewModel.java
src/main/java/de/muspellheim/todos/domain/: Success.java  Todo.java  Todos.java  TodosException.java  TodosService.java  TodosServiceImpl.java
src/main/java/de/muspellheim/todos/infrastructure/: JsonTodos.java  MemoryTodos.java
src/test/java/de/muspellheim/todos/: AcceptanceTests.java
src/test/java/de/muspellheim/todos/application/: AcceptanceTests.java  SystemUnderTest.java  TodosControllerTests.java  TodosServiceStub.java  TodosViewSpy.java
src/test/java/de/muspellheim/todos/domain/: FakeTodos.java  TodoTests.java  TodosServiceTest.java  TodosServiceTests.java
todos-application/: build.gradle
todos-application/src/main/java/: module-info.java
todos-application/src/main/java/de/muspellheim/todos/application/: App.java  Filter.java  FooterView.java  Main.java  MainView.java  TodoItemView.java  TodosView.java  TodosViewModel.java
todos-application/src/test/java/de/muspellheim/todos/application/: AcceptanceTests.java
todos-applicationfx/: build.gradle
todos-applicationfx/src/main/java/: module-info.java
todos-applicationfx/src/main/java/de/muspellheim/todos/applicationfx/: App.java  Filter.java  Styles.java  TodoCell.java  TodosView.java  TodosViewModel.java
todos-applicationfx/src/main/resources/fxml/: todos-view.fxml
todos-applicationfx/src/test/java/de/muspellheim/todos/applicationfx/: AcceptanceTests.java
todos-domain/: build.gradle
todos-domain/src/main/java/: module-info.java
todos-domain/src/main/java/de/muspellheim/todos/domain/: CommandStatus.java  Exceptions.java  Failure.java  Result.java  Todos.java  TodosService.java  TodosServiceImpl.java
todos-domain/src/test/java/de/muspellheim/todos/domain/: FakeTodosRepository.java  TodoTests.java  TodosServiceTest.java
todos-infrastructure/: build.gradle
todos-infrastructure/src/main/java/: module-info.java
todos-infrastructure/src/main/java/de/muspellheim/todos/infrastructure/: JsonTodos.java  JsonTodosRepository.java  MemoryTodosRepository.java
todos-infrastructure/src/test/java/de/muspellheim/todos/infrastructure/: JsonTodosRepositoryTests.java
