plugins {
  id 'java'
  id 'com.diffplug.spotless' version '6.11.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.9.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
  useJUnitPlatform()
}

spotless {
  java {
    googleJavaFormat()
  }
}
